# sistema-gestion

./: .gitignore  SistemaGestion.sln
ApiAdmin/: ApiAdmin.csproj  ApiAdmin.http  MappingProfile.cs  Program.cs  appsettings.json
ApiAdmin/Controllers/: DomainController.cs
ApiAdmin/Exceptions/: ClientErrorException.cs
ApiAdmin/Features/Empleados/: CreateEmpleadoUseCase.cs  DarAltaEmpleadoJob.cs  DarAltaEmpleadoNotification.cs
ApiAdmin/Middleware/: ExceptionMiddleware.cs
ApiAdmin/Models/: AppDbContext.cs  BacklogsEvent.cs  Empleado.cs
ApiAdmin/Properties/: launchSettings.json
ApiAdmin/Repository/Base/: Repository.cs  UnitOfWork.cs
ApiAuth/: ApiAuth.csproj  ApiAuth.http  MappingProfile.cs  Program.cs  appsettings.json
ApiAuth/Controllers/: DomainController.cs
ApiAuth/Models/: AppDbContext.cs  Usuario.cs
ApiAuth/Properties/: launchSettings.json
ApiAuth/Repository/Base/: Repository.cs  UnitOfWork.cs
ApiPeticiones/: ApiPeticiones.csproj  ApiPeticiones.http  Program.cs
ApiPeticiones/Properties/: launchSettings.json
Configuraciones/: ConfigApi.cs  Configuraciones.csproj  MappingProfile.cs
DTO/DTO/ApiAdmin/: EmpleadoDTO.cs  EventsEnum.cs
DTO/DTO/ApiAuth/: UsuarioDTO.cs
DTO/Event/: RequestActivarEmpleado.cs
HttpCall/: ApiAuthHttpCall.cs  ApiAuthService.cs  HttpBase.cs  HttpCall.csproj
Repository/: Repository.csproj
Repository/Base/: Repository.cs  UnitOfWork.cs
Repository/Models/: ApiAdminEmpleado.cs  ApiAuthUsuario.cs  AppDbContext.cs
